<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sheet 1 (IBM Attrition_Unlabeled)' inline='true' name='federated.02wixpm1ise5tk1gub2001ifte9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM Attrition_Unlabeled' name='excel-direct.1x4sjnp1h0fvfy1afnie11gnp67n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johna/Downloads/Resume/IBM Attrition_Unlabeled.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x4sjnp1h0fvfy1afnie11gnp67n' name='sheet 1' table='[&apos;sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case_Number' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='.26348' />
      </column>
      <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [BusinessTravel]=&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
      </column>
      <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
      </column>
      <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0886739*[JobLevel]' />
      </column>
      <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
      </column>
      <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
      </column>
      <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
      </column>
      <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
      </column>
      <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
      </column>
      <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
      </column>
      <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
      </column>
      <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Case_Number]' role='dimension' type='ordinal' />
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='ordinal' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1809321155149864972]' derivation='Attribute' name='[attr:Calculation_1809321155149864972:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_990791922883334144]' derivation='None' name='[none:Calculation_990791922883334144:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442997' measure-ordering='alphabetic' measure-percentage='0.557003' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet 1 (IBM Attrition_Unlabeled)' name='federated.02wixpm1ise5tk1gub2001ifte9w' />
          </datasources>
          <datasource-dependencies datasource='federated.02wixpm1ise5tk1gub2001ifte9w'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel]=&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Case_Number]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='ordinal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1809321155149864972]' derivation='Attribute' name='[attr:Calculation_1809321155149864972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990791922883334144]' derivation='None' name='[none:Calculation_990791922883334144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Number]' derivation='None' name='[none:Case_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.02wixpm1ise5tk1gub2001ifte9w].[attr:Calculation_1809321155149864972:ok]' direction='DESC' />
          <natural-sort column='[federated.02wixpm1ise5tk1gub2001ifte9w].[none:Case_Number:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wixpm1ise5tk1gub2001ifte9w].[none:Calculation_990791922883334144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wixpm1ise5tk1gub2001ifte9w].[none:Case_Number:ok] / [federated.02wixpm1ise5tk1gub2001ifte9w].[attr:Calculation_1809321155149864972:ok])</rows>
        <cols>[federated.02wixpm1ise5tk1gub2001ifte9w].[none:Calculation_990791922883334144:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet 1 (IBM Attrition_Unlabeled)' name='federated.02wixpm1ise5tk1gub2001ifte9w' />
          </datasources>
          <datasource-dependencies datasource='federated.02wixpm1ise5tk1gub2001ifte9w'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel]=&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column caption='Prediction_Attrition_Class' datatype='string' name='[Calculation_990791922883334144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1809321155149864972]&gt;0.17 then &quot;Will Leave&quot;&#13;&#10;else &quot;Will Stay&quot;&#13;&#10;END' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='ordinal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StockOptionLevel]' derivation='Median' name='[med:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990791922883334144]' derivation='None' name='[none:Calculation_990791922883334144:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wixpm1ise5tk1gub2001ifte9w].[none:Calculation_990791922883334144:nk]' />
              <size column='[federated.02wixpm1ise5tk1gub2001ifte9w].[avg:TotalWorkingYears:ok]' />
              <text column='[federated.02wixpm1ise5tk1gub2001ifte9w].[none:JobRole:nk]' />
              <text column='[federated.02wixpm1ise5tk1gub2001ifte9w].[med:StockOptionLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet 1 (IBM Attrition_Unlabeled)' name='federated.02wixpm1ise5tk1gub2001ifte9w' />
          </datasources>
          <datasource-dependencies datasource='federated.02wixpm1ise5tk1gub2001ifte9w'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Weight_Constant' datatype='real' name='[Calculation_1809321155144863744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='.26348' />
            </column>
            <column caption='Weight_Business_Travel' datatype='real' name='[Calculation_1809321155145043969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [BusinessTravel]=&quot;Travel_Frequently&quot; then 0.158732&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_Overtime' datatype='real' name='[Calculation_1809321155146113026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='If [OverTime]=&quot;No&quot; then -.888402&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Weight_EnvironmentSatisfaction' datatype='real' name='[Calculation_1809321155146469379]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0701769*[EnvironmentSatisfaction]' />
            </column>
            <column caption='Weight_JobInvolvement' datatype='real' name='[Calculation_1809321155146784772]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.157536*[JobInvolvement]' />
            </column>
            <column caption='Weight_JobLevel' datatype='real' name='[Calculation_1809321155147055109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0886739*[JobLevel]' />
            </column>
            <column caption='Weight_JobSatisfaction' datatype='real' name='[Calculation_1809321155147616262]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0605604*[JobSatisfaction]' />
            </column>
            <column caption='Weight_StockOptionLevel' datatype='real' name='[Calculation_1809321155147816967]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.152331*[StockOptionLevel]' />
            </column>
            <column caption='Weight_TotalWorkingYears' datatype='real' name='[Calculation_1809321155148259336]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0162982*[TotalWorkingYears]' />
            </column>
            <column caption='Weight_YearsInCurrentRole' datatype='real' name='[Calculation_1809321155148451849]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.0204638*[YearsInCurrentRole]' />
            </column>
            <column caption='Weight_YearsWithCurrentManager' datatype='real' name='[Calculation_1809321155148632074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-.00926039*[YearsWithCurrManager]' />
            </column>
            <column caption='Prediction_Score' datatype='real' name='[Calculation_1809321155149029387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1809321155144863744]+[Calculation_1809321155145043969]+[Calculation_1809321155146469379]+[Calculation_1809321155146784772]+[Calculation_1809321155147055109]+[Calculation_1809321155147616262]+[Calculation_1809321155146113026]+[Calculation_1809321155147816967]+[Calculation_1809321155148259336]+[Calculation_1809321155148451849]+[Calculation_1809321155148632074]' />
            </column>
            <column caption='Prediction_Attrition_ Probability' datatype='real' name='[Calculation_1809321155149864972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-1*[Calculation_1809321155149029387]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Case_Number]' role='dimension' type='ordinal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='ordinal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Case_Number]' derivation='None' name='[none:Case_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809321155149864972]' derivation='Sum' name='[sum:Calculation_1809321155149864972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02wixpm1ise5tk1gub2001ifte9w].[sum:JobLevel:qk]' />
              <color column='[federated.02wixpm1ise5tk1gub2001ifte9w].[sum:Calculation_1809321155149864972:qk]' />
              <lod column='[federated.02wixpm1ise5tk1gub2001ifte9w].[none:Case_Number:ok]' />
              <text column='[federated.02wixpm1ise5tk1gub2001ifte9w].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
