<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0614.2340                               -->
<workbook original-version='18.1' source-build='2019.1.17 (20191.20.0614.2340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (CountyCovidDataAll10_score mars test 2)' inline='true' name='federated.0nkgbik1fegktq11rkns31kehz4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CountyCovidDataAll10_score mars test 2' name='excel-direct.0nr2w540fgkhml14ue0g209sw3p1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/johna/Documents/CountyCovidDataAll10_score mars test 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nr2w540fgkhml14ue0g209sw3p1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:BZ73:no:A1:BZ73:0' header='yes' outcome='6'>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='real' name='RESPONSE' ordinal='1' />
            <column datatype='real' name='RESIDUAL' ordinal='2' />
            <column datatype='real' name='DEATHS_PER_100K' ordinal='3' />
            <column datatype='integer' name='PER_CAPITA_PERSONAL_INCOME' ordinal='4' />
            <column datatype='real' name='PERCENT_ESTIMATE_MEXICAN' ordinal='5' />
            <column datatype='real' name='PERCENT_ESTIMATEUNDER_5_YEARS' ordinal='6' />
            <column datatype='real' name='PERCENT_ESTIMATE5_TO_9_YEARS' ordinal='7' />
            <column datatype='real' name='PERCENT_ESTIMATE10_TO_14_YEARS' ordinal='8' />
            <column datatype='real' name='PERCENT_ESTIMATE20_TO_24_YEARS' ordinal='9' />
            <column datatype='real' name='PERCENT_ESTIMATE25_TO_34_YEARS' ordinal='10' />
            <column datatype='real' name='PERCENT_ESTIMATE35_TO_44_YEARS' ordinal='11' />
            <column datatype='real' name='PERCENT_ESTIMATE45_TO_54_YEARS' ordinal='12' />
            <column datatype='real' name='PERCENT_ESTIMATE55_TO_59_YEARS' ordinal='13' />
            <column datatype='real' name='PERCENT_ESTIMATE60_TO_64_YEARS' ordinal='14' />
            <column datatype='real' name='PERCENT_ESTIMATE65_TO_74_YEARS' ordinal='15' />
            <column datatype='real' name='PERCENT_ESTIMATE75_TO_84_YEARS' ordinal='16' />
            <column datatype='real' name='PERCENT_ESTIMATE85_YEARS_AND_OVER' ordinal='17' />
            <column datatype='real' name='PERCENT_ESTIMATE_ONE_RACE_WHITE' ordinal='18' />
            <column datatype='real' name='PERCENT_ESTIMATE_BLACK_OR_AFRICAN_AMERICAN' ordinal='19' />
            <column datatype='real' name='PERCENT_ESTIMATE_65_YEARS_AND_OVER' ordinal='20' />
            <column datatype='integer' name='ALC_ESTAB' ordinal='21' />
            <column datatype='integer' name='ALC_PAYANN' ordinal='22' />
            <column datatype='integer' name='ALC_EMP' ordinal='23' />
            <column datatype='integer' name='TOTAL_EMPLOYMENT_2018' ordinal='24' />
            <column datatype='integer' name='RAL_GDP_2018' ordinal='25' />
            <column datatype='integer' name='_013_URBANIZATION_CODE' ordinal='26' />
            <column datatype='integer' name='_018_DEATHS' ordinal='27' />
            <column datatype='real' name='GDP_PER_CAPITA' ordinal='28' />
            <column datatype='real' name='_018_DEATH_RATE' ordinal='29' />
            <column datatype='integer' name='LENGTH_OF_LIFE' ordinal='30' />
            <column datatype='integer' name='QUALITY_OF_LIFE' ordinal='31' />
            <column datatype='integer' name='HEALTH_BEHAVIORS' ordinal='32' />
            <column datatype='integer' name='SOCIAL___ECONOMIC_FACTORS' ordinal='33' />
            <column datatype='integer' name='PHYSICAL_ENVIRONMENT' ordinal='34' />
            <column datatype='real' name='COLLEGE_GRADS' ordinal='35' />
            <column datatype='integer' name='CARE_FACILITY_INVESTIGATIONS' ordinal='36' />
            <column datatype='real' name='PERCENT_ONE_RACE_WHITE' ordinal='37' />
            <column datatype='real' name='PERCENT_ONE_RACE_BLACK_OR_AFRICAN_AMERICAN' ordinal='38' />
            <column datatype='real' name='PERCENT_HISPANIC_OR_LATINO_' ordinal='39' />
            <column datatype='integer' name='TOTAL_HOUSING_UNITS' ordinal='40' />
            <column datatype='real' name='POP_PER_SQ_MILE' ordinal='41' />
            <column datatype='real' name='PCT_POP_65' ordinal='42' />
            <column datatype='real' name='PCT_SMK' ordinal='43' />
            <column datatype='real' name='PCT_COPD' ordinal='44' />
            <column datatype='real' name='PCT_CVD' ordinal='45' />
            <column datatype='real' name='PCT_DIAB' ordinal='46' />
            <column datatype='integer' name='SORT' ordinal='47' />
            <column datatype='string' name='COUNTY' ordinal='48' />
            <column datatype='string' name='GEONAME' ordinal='49' />
            <column datatype='string' name='GEOGRAPHIC_AREA_NAME' ordinal='50' />
            <column datatype='real' name='CLINTON' ordinal='51' />
            <column datatype='real' name='TRUMP' ordinal='52' />
            <column datatype='real' name='JOHNSON' ordinal='53' />
            <column datatype='real' name='STEIN' ordinal='54' />
            <column datatype='real' name='OTHERS' ordinal='55' />
            <column datatype='real' name='PERCENT_MARGIN_OF_ERROR15_TO_19_YEARS' ordinal='56' />
            <column datatype='real' name='PERCENT_HISPANIC_OR_LATINO_2' ordinal='57' />
            <column datatype='integer' name='COUNTY_CODE' ordinal='58' />
            <column datatype='string' name='_013_URBANIZATION' ordinal='59' />
            <column datatype='integer' name='_018_POPULATION' ordinal='60' />
            <column datatype='real' name='CRUDE_RATE' ordinal='61' />
            <column datatype='real' name='LATITUDE' ordinal='62' />
            <column datatype='real' name='LONGITUDE' ordinal='63' />
            <column datatype='integer' name='CLINICAL_CARE' ordinal='64' />
            <column datatype='string' name='NCHS_CLASS' ordinal='65' />
            <column datatype='integer' name='NUMBER_OF_DEATHS' ordinal='66' />
            <column datatype='real' name='AGE_ADJUSTED_RATE_PER_10K' ordinal='67' />
            <column datatype='real' name='PERCENT_ONE_RACE_AM_INDIAN_ALASKA_NATIVE' ordinal='68' />
            <column datatype='real' name='PERCENT_NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER' ordinal='69' />
            <column datatype='real' name='PERCENT_ONE_RACE_SOME_OTHER_RACE' ordinal='70' />
            <column datatype='real' name='PERCENT_TWO_OR_MORE_RACES' ordinal='71' />
            <column datatype='integer' name='SQUARE_MILES' ordinal='72' />
            <column datatype='integer' name='POSITIVE' ordinal='73' />
            <column datatype='real' name='POSITIVES_PER_100K' ordinal='74' />
            <column datatype='integer' name='NEGATIVE' ordinal='75' />
            <column datatype='integer' name='DEATHS' ordinal='76' />
            <column datatype='integer' name='POP' ordinal='77' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDUAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS_PER_100K]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_CAPITA_PERSONAL_INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE_MEXICAN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATEUNDER_5_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE5_TO_9_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE10_TO_14_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE20_TO_24_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE25_TO_34_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE35_TO_44_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE45_TO_54_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE55_TO_59_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE60_TO_64_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE65_TO_74_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE75_TO_84_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE85_YEARS_AND_OVER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE_ONE_RACE_WHITE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE_BLACK_OR_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ESTIMATE_65_YEARS_AND_OVER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_ESTAB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_PAYANN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_EMP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_EMPLOYMENT_2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAL_GDP_2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_013_URBANIZATION_CODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_018_DEATHS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PER_CAPITA]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_018_DEATH_RATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH_OF_LIFE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_OF_LIFE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEALTH_BEHAVIORS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCIAL___ECONOMIC_FACTORS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL_ENVIRONMENT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_GRADS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARE_FACILITY_INVESTIGATIONS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ONE_RACE_WHITE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ONE_RACE_BLACK_OR_AFRICAN_AMERICAN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_HISPANIC_OR_LATINO_]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOUSING_UNITS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_PER_SQ_MILE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_POP_65]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SMK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_COPD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CVD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIAB]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SORT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEONAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGRAPHIC_AREA_NAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLINTON]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUMP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOHNSON]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEIN]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHERS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_MARGIN_OF_ERROR15_TO_19_YEARS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_HISPANIC_OR_LATINO_2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_CODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_013_URBANIZATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_018_POPULATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLINICAL_CARE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCHS_CLASS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_DEATHS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE_PER_10K]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ONE_RACE_AM_INDIAN_ALASKA_NATIVE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_ONE_RACE_SOME_OTHER_RACE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_TWO_OR_MORE_RACES]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQUARE_MILES]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITIVES_PER_100K]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEGATIVE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Rate Per 10K' datatype='real' name='[AGE_ADJUSTED_RATE_PER_10K]' role='measure' type='quantitative' />
      <column caption='Alc Emp' datatype='integer' name='[ALC_EMP]' role='measure' type='quantitative' />
      <column caption='Alc Estab' datatype='integer' name='[ALC_ESTAB]' role='measure' type='quantitative' />
      <column caption='Alc Payann' datatype='integer' name='[ALC_PAYANN]' role='measure' type='quantitative' />
      <column caption='Care Facility Investigations' datatype='integer' name='[CARE_FACILITY_INVESTIGATIONS]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='Clinical Care' datatype='integer' name='[CLINICAL_CARE]' role='measure' type='quantitative' />
      <column caption='Clinton' datatype='real' name='[CLINTON]' role='measure' type='quantitative' />
      <column caption='College Grads' datatype='real' name='[COLLEGE_GRADS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='integer' name='[COUNTY_CODE]' role='dimension' type='ordinal' />
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative' />
      <column caption='BF1' datatype='real' name='[Calculation_2312035462015082496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,([PERCENT_HISPANIC_OR_LATINO_]-4.8))' />
      </column>
      <column caption='BF3' datatype='integer' name='[Calculation_2312035462015614977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,([CARE_FACILITY_INVESTIGATIONS]-0))' />
      </column>
      <column caption='BF4' datatype='real' name='[Calculation_2312035462015852546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,([PERCENT_ESTIMATE75_TO_84_YEARS]-3.4))' />
      </column>
      <column caption='BF6' datatype='real' name='[Calculation_2312035462016380931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,(5.4-([PERCENT_ESTIMATE20_TO_24_YEARS])))' />
      </column>
      <column caption='BF8' datatype='real' name='[Calculation_2312035462017343493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,(13.4-([PERCENT_ESTIMATE45_TO_54_YEARS])))' />
      </column>
      <column caption='BF9' datatype='integer' name='[Calculation_2312035462017622022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0,(([CARE_FACILITY_INVESTIGATIONS]-11)))' />
      </column>
      <column caption='weight constant' datatype='real' name='[Calculation_2312035462018179079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-5.78555' />
      </column>
      <column caption='weight BF1' datatype='real' name='[Calculation_2312035462018338824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.47463*[Calculation_2312035462015082496]' />
      </column>
      <column caption='weight BF3' datatype='real' name='[Calculation_2312035462018498569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.523862*[Calculation_2312035462015614977]' />
      </column>
      <column caption='weight BF4' datatype='real' name='[Calculation_2312035462018650122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.10741*[Calculation_2312035462015852546]' />
      </column>
      <column caption='weight BF6' datatype='real' name='[Calculation_2312035462018805771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-3.81965*[Calculation_2312035462016380931]' />
      </column>
      <column caption='weight BF8' datatype='real' name='[Calculation_2312035462019051532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.63603*[Calculation_2312035462017343493]' />
      </column>
      <column caption='weight BF9' datatype='real' name='[Calculation_2312035462019235853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-.44913*[Calculation_2312035462017622022]' />
      </column>
      <column caption='Score' datatype='real' name='[Calculation_2312035462019379214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2312035462018179079]+[Calculation_2312035462018338824]+[Calculation_2312035462018498569]+[Calculation_2312035462018650122]+[Calculation_2312035462018805771]+[Calculation_2312035462019051532]+[Calculation_2312035462019235853]' />
      </column>
      <column caption='Score Adj' datatype='real' name='[Calculation_2312035462021087247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2312035462019379214]&lt;0 then 0&#13;&#10;ELSE [Calculation_2312035462019379214]&#13;&#10;END' />
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deaths Per 100K' datatype='real' name='[DEATHS_PER_100K]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[GDP_PER_CAPITA]' role='measure' type='quantitative' />
      <column caption='Geographic Area Name' datatype='string' name='[GEOGRAPHIC_AREA_NAME]' role='dimension' type='nominal' />
      <column caption='Geoname' datatype='string' name='[GEONAME]' role='dimension' type='nominal' />
      <column caption='Health Behaviors' datatype='integer' name='[HEALTH_BEHAVIORS]' role='measure' type='quantitative' />
      <column caption='Johnson' datatype='real' name='[JOHNSON]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length Of Life' datatype='integer' name='[LENGTH_OF_LIFE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nchs Class' datatype='string' name='[NCHS_CLASS]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[NEGATIVE]' role='measure' type='quantitative' />
      <column caption='Number Of Deaths' datatype='integer' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Others' datatype='real' name='[OTHERS]' role='measure' type='quantitative' />
      <column caption='Pct Copd' datatype='real' name='[PCT_COPD]' role='measure' type='quantitative' />
      <column caption='Pct Cvd' datatype='real' name='[PCT_CVD]' role='measure' type='quantitative' />
      <column caption='Pct Diab' datatype='real' name='[PCT_DIAB]' role='measure' type='quantitative' />
      <column caption='Pct Pop 65' datatype='real' name='[PCT_POP_65]' role='measure' type='quantitative' />
      <column caption='Pct Smk' datatype='real' name='[PCT_SMK]' role='measure' type='quantitative' />
      <column caption='Percent Estimate10 To 14 Years' datatype='real' name='[PERCENT_ESTIMATE10_TO_14_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate20 To 24 Years' datatype='real' name='[PERCENT_ESTIMATE20_TO_24_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate25 To 34 Years' datatype='real' name='[PERCENT_ESTIMATE25_TO_34_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate35 To 44 Years' datatype='real' name='[PERCENT_ESTIMATE35_TO_44_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate45 To 54 Years' datatype='real' name='[PERCENT_ESTIMATE45_TO_54_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate55 To 59 Years' datatype='real' name='[PERCENT_ESTIMATE55_TO_59_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate5 To 9 Years' datatype='real' name='[PERCENT_ESTIMATE5_TO_9_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate60 To 64 Years' datatype='real' name='[PERCENT_ESTIMATE60_TO_64_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate65 To 74 Years' datatype='real' name='[PERCENT_ESTIMATE65_TO_74_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate75 To 84 Years' datatype='real' name='[PERCENT_ESTIMATE75_TO_84_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate85 Years And Over' datatype='real' name='[PERCENT_ESTIMATE85_YEARS_AND_OVER]' role='measure' type='quantitative' />
      <column caption='Percent Estimateunder 5 Years' datatype='real' name='[PERCENT_ESTIMATEUNDER_5_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Estimate 65 Years And Over' datatype='real' name='[PERCENT_ESTIMATE_65_YEARS_AND_OVER]' role='measure' type='quantitative' />
      <column caption='Percent Estimate Black Or African American' datatype='real' name='[PERCENT_ESTIMATE_BLACK_OR_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='Percent Estimate Mexican' datatype='real' name='[PERCENT_ESTIMATE_MEXICAN]' role='measure' type='quantitative' />
      <column caption='Percent Estimate One Race White' datatype='real' name='[PERCENT_ESTIMATE_ONE_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic Or Latino 2' datatype='real' name='[PERCENT_HISPANIC_OR_LATINO_2]' role='measure' type='quantitative' />
      <column caption='Percent Hispanic Or Latino' datatype='real' name='[PERCENT_HISPANIC_OR_LATINO_]' role='measure' type='quantitative' />
      <column caption='Percent Margin Of Error15 To 19 Years' datatype='real' name='[PERCENT_MARGIN_OF_ERROR15_TO_19_YEARS]' role='measure' type='quantitative' />
      <column caption='Percent Native Hawaiian Or Pacific Islander' datatype='real' name='[PERCENT_NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER]' role='measure' type='quantitative' />
      <column caption='Percent One Race Am Indian Alaska Native' datatype='real' name='[PERCENT_ONE_RACE_AM_INDIAN_ALASKA_NATIVE]' role='measure' type='quantitative' />
      <column caption='Percent One Race Black Or African American' datatype='real' name='[PERCENT_ONE_RACE_BLACK_OR_AFRICAN_AMERICAN]' role='measure' type='quantitative' />
      <column caption='Percent One Race Some Other Race' datatype='real' name='[PERCENT_ONE_RACE_SOME_OTHER_RACE]' role='measure' type='quantitative' />
      <column caption='Percent One Race White' datatype='real' name='[PERCENT_ONE_RACE_WHITE]' role='measure' type='quantitative' />
      <column caption='Percent Two Or More Races' datatype='real' name='[PERCENT_TWO_OR_MORE_RACES]' role='measure' type='quantitative' />
      <column caption='Per Capita Personal Income' datatype='integer' name='[PER_CAPITA_PERSONAL_INCOME]' role='measure' type='quantitative' />
      <column caption='Physical Environment' datatype='integer' name='[PHYSICAL_ENVIRONMENT]' role='measure' type='quantitative' />
      <column caption='Pop Per Sq Mile' datatype='real' name='[POP_PER_SQ_MILE]' role='measure' type='quantitative' />
      <column caption='Positives Per 100K' datatype='real' name='[POSITIVES_PER_100K]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[POSITIVE]' role='measure' type='quantitative' />
      <column caption='Quality Of Life' datatype='integer' name='[QUALITY_OF_LIFE]' role='measure' type='quantitative' />
      <column caption='Ral Gdp 2018' datatype='integer' name='[RAL_GDP_2018]' role='measure' type='quantitative' />
      <column caption='Residual' datatype='real' name='[RESIDUAL]' role='measure' type='quantitative' />
      <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
      <column caption='Social___Economic_Factors' datatype='integer' name='[SOCIAL___ECONOMIC_FACTORS]' role='measure' type='quantitative' />
      <column caption='Sort' datatype='integer' name='[SORT]' role='measure' type='quantitative' />
      <column caption='Square Miles' datatype='integer' name='[SQUARE_MILES]' role='measure' type='quantitative' />
      <column caption='Stein' datatype='real' name='[STEIN]' role='measure' type='quantitative' />
      <column caption='Total Employment 2018' datatype='integer' name='[TOTAL_EMPLOYMENT_2018]' role='measure' type='quantitative' />
      <column caption='Total Housing Units' datatype='integer' name='[TOTAL_HOUSING_UNITS]' role='measure' type='quantitative' />
      <column caption='Trump' datatype='real' name='[TRUMP]' role='measure' type='quantitative' />
      <column caption='_013 Urbanization' datatype='string' name='[_013_URBANIZATION]' role='dimension' type='nominal' />
      <column caption='_013 Urbanization Code' datatype='integer' name='[_013_URBANIZATION_CODE]' role='dimension' type='ordinal' />
      <column caption='_018 Deaths' datatype='integer' name='[_018_DEATHS]' role='measure' type='quantitative' />
      <column caption='_018 Death Rate' datatype='real' name='[_018_DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='_018 Population' datatype='integer' name='[_018_POPULATION]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.285714' measure-ordering='alphabetic' measure-percentage='0.714286' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (CountyCovidDataAll10_score mars test 2)' name='federated.0nkgbik1fegktq11rkns31kehz4t' />
          </datasources>
          <datasource-dependencies datasource='federated.0nkgbik1fegktq11rkns31kehz4t'>
            <column caption='Care Facility Investigations' datatype='integer' name='[CARE_FACILITY_INVESTIGATIONS]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='BF1' datatype='real' name='[Calculation_2312035462015082496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,([PERCENT_HISPANIC_OR_LATINO_]-4.8))' />
            </column>
            <column caption='BF3' datatype='integer' name='[Calculation_2312035462015614977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,([CARE_FACILITY_INVESTIGATIONS]-0))' />
            </column>
            <column caption='BF4' datatype='real' name='[Calculation_2312035462015852546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,([PERCENT_ESTIMATE75_TO_84_YEARS]-3.4))' />
            </column>
            <column caption='BF6' datatype='real' name='[Calculation_2312035462016380931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,(5.4-([PERCENT_ESTIMATE20_TO_24_YEARS])))' />
            </column>
            <column caption='BF8' datatype='real' name='[Calculation_2312035462017343493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,(13.4-([PERCENT_ESTIMATE45_TO_54_YEARS])))' />
            </column>
            <column caption='BF9' datatype='integer' name='[Calculation_2312035462017622022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0,(([CARE_FACILITY_INVESTIGATIONS]-11)))' />
            </column>
            <column caption='weight constant' datatype='real' name='[Calculation_2312035462018179079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-5.78555' />
            </column>
            <column caption='weight BF1' datatype='real' name='[Calculation_2312035462018338824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.47463*[Calculation_2312035462015082496]' />
            </column>
            <column caption='weight BF3' datatype='real' name='[Calculation_2312035462018498569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.523862*[Calculation_2312035462015614977]' />
            </column>
            <column caption='weight BF4' datatype='real' name='[Calculation_2312035462018650122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.10741*[Calculation_2312035462015852546]' />
            </column>
            <column caption='weight BF6' datatype='real' name='[Calculation_2312035462018805771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-3.81965*[Calculation_2312035462016380931]' />
            </column>
            <column caption='weight BF8' datatype='real' name='[Calculation_2312035462019051532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.63603*[Calculation_2312035462017343493]' />
            </column>
            <column caption='weight BF9' datatype='real' name='[Calculation_2312035462019235853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-.44913*[Calculation_2312035462017622022]' />
            </column>
            <column caption='Score' datatype='real' name='[Calculation_2312035462019379214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2312035462018179079]+[Calculation_2312035462018338824]+[Calculation_2312035462018498569]+[Calculation_2312035462018650122]+[Calculation_2312035462018805771]+[Calculation_2312035462019051532]+[Calculation_2312035462019235853]' />
            </column>
            <column caption='Score Adj' datatype='real' name='[Calculation_2312035462021087247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2312035462019379214]&lt;0 then 0&#13;&#10;ELSE [Calculation_2312035462019379214]&#13;&#10;END' />
            </column>
            <column caption='Percent Estimate20 To 24 Years' datatype='real' name='[PERCENT_ESTIMATE20_TO_24_YEARS]' role='measure' type='quantitative' />
            <column caption='Percent Estimate45 To 54 Years' datatype='real' name='[PERCENT_ESTIMATE45_TO_54_YEARS]' role='measure' type='quantitative' />
            <column caption='Percent Estimate75 To 84 Years' datatype='real' name='[PERCENT_ESTIMATE75_TO_84_YEARS]' role='measure' type='quantitative' />
            <column caption='Percent Hispanic Or Latino' datatype='real' name='[PERCENT_HISPANIC_OR_LATINO_]' role='measure' type='quantitative' />
            <column caption='Response' datatype='real' name='[RESPONSE]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2312035462019379214]' derivation='Sum' name='[sum:Calculation_2312035462019379214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2312035462021087247]' derivation='Sum' name='[sum:Calculation_2312035462021087247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESPONSE]' derivation='Sum' name='[sum:RESPONSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nkgbik1fegktq11rkns31kehz4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nkgbik1fegktq11rkns31kehz4t].[sum:RESPONSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nkgbik1fegktq11rkns31kehz4t].[sum:Calculation_2312035462019379214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nkgbik1fegktq11rkns31kehz4t].[sum:Calculation_2312035462021087247:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nkgbik1fegktq11rkns31kehz4t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nkgbik1fegktq11rkns31kehz4t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nkgbik1fegktq11rkns31kehz4t].[none:COUNTY:nk]</rows>
        <cols>[federated.0nkgbik1fegktq11rkns31kehz4t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
