<?xml version="1.0"?>
<ANALYSISNOTEBOOK NAME="Notebook.bndefault" ROOT="bndefault">
  <BNMODEL NAME="bndefault"><STATICPROPERTIES><FORMAT>MSR DTAS XML</FORMAT>
        <VERSION>1.0</VERSION>
        <CREATOR>Microsoft Research DTAS</CREATOR>
        </STATICPROPERTIES>
      <DYNAMICPROPERTIES><PROPERTYTYPE NAME="DTASDG_Notes" TYPE="stringarray"><COMMENT>Notes on the diagram</COMMENT>
          </PROPERTYTYPE>
        <PROPERTYTYPE NAME="MS_Addins" TYPE="stringarray"/>
        </DYNAMICPROPERTIES>
      <VARIABLES><VAR NAME="COVID_Cases_Risk" TYPE="discrete" XPOS="5106" YPOS="7435"><FULLNAME>COVID_Wave1_Risk</FULLNAME>
          <STATENAME>Red</STATENAME>
          <STATENAME>Yellow</STATENAME>
          <STATENAME>Green</STATENAME>
          </VAR>
        <VAR NAME="Crisis_Tripwire_Triggered" TYPE="discrete" XPOS="12814" YPOS="7549"><FULLNAME>Crisis_Tripwire_Triggered</FULLNAME>
          <STATENAME>No</STATENAME>
          <STATENAME>Yes</STATENAME>
          </VAR>
        <VAR NAME="Death_Avoidance_Probable" TYPE="discrete" XPOS="19897" YPOS="7515"><FULLNAME>Death_Avoidance</FULLNAME>
          <STATENAME>No</STATENAME>
          <STATENAME>Yes</STATENAME>
          </VAR>
        <VAR NAME="Economic_Decision" TYPE="discrete" XPOS="14287" YPOS="2381"><FULLNAME>Economic_Decision</FULLNAME>
          <STATENAME>Lock_Down</STATENAME>
          <STATENAME>Stay_Open</STATENAME>
          </VAR>
        </VARIABLES>
      <STRUCTURE><ARC PARENT="Death_Avoidance_Probable" CHILD="Economic_Decision"/>
        <ARC PARENT="COVID_Cases_Risk" CHILD="Economic_Decision"/>
        <ARC PARENT="Crisis_Tripwire_Triggered" CHILD="Economic_Decision"/>
        </STRUCTURE>
      <DISTRIBUTIONS><DIST TYPE="discrete"><PRIVATE NAME="COVID_Cases_Risk"/>
          <DPIS><DPI INDEXES="default">0.333333 0.333333 0.333333 </DPI>
            <DPI>0 1 0 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="Crisis_Tripwire_Triggered"/>
          <DPIS><DPI>0.5 0.5 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><PRIVATE NAME="Death_Avoidance_Probable"/>
          <DPIS><DPI>0.8 0.2 </DPI>
            </DPIS>
          </DIST>
        <DIST TYPE="discrete"><CONDSET><CONDELEM NAME="Death_Avoidance_Probable"/>
            <CONDELEM NAME="COVID_Cases_Risk"/>
            <CONDELEM NAME="Crisis_Tripwire_Triggered"/>
            </CONDSET>
          <PRIVATE NAME="Economic_Decision"/>
          <DPIS><DPI INDEXES="0 0 0 ">0.2 0.8 </DPI>
            <DPI INDEXES="0 0 1 ">0.95 0.05 </DPI>
            <DPI INDEXES="0 1 0 ">0.15 0.85 </DPI>
            <DPI INDEXES="0 1 1 ">0.7 0.3 </DPI>
            <DPI INDEXES="0 2 0 ">0.05 0.95 </DPI>
            <DPI INDEXES="0 2 1 ">0.25 0.75 </DPI>
            <DPI INDEXES="1 0 0 ">0.1 0.9 </DPI>
            <DPI INDEXES="1 0 1 ">0.45 0.55 </DPI>
            <DPI INDEXES="1 1 0 ">0.07 0.93 </DPI>
            <DPI INDEXES="1 1 1 ">0.35 0.65 </DPI>
            <DPI INDEXES="1 2 0 ">0.02 0.98 </DPI>
            <DPI INDEXES="1 2 1 ">0.12 0.88 </DPI>
            </DPIS>
          </DIST>
        </DISTRIBUTIONS>
      </BNMODEL>
    </ANALYSISNOTEBOOK>
