<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US_Superstore_Rev' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Base Salary' datatype='integer' name='[Base Salary]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
        <range granularity='1000' min='0' />
      </column>
      <column caption='Commission Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Commission Rate]' param-domain-type='range' role='measure' type='quantitative' value='18.400000000000002'>
        <calculation class='tableau' formula='18.400000000000002' />
        <range granularity='0.10000000000000001' max='100.0' min='1.0' />
      </column>
      <column caption='New Quota' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[New Quota]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
        <calculation class='tableau' formula='500000' />
        <range granularity='25000' min='100000' />
      </column>
      <column caption='Sort by' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
        <calculation class='tableau' formula='&quot;Names&quot;' />
        <members>
          <member value='&quot;\% quota ascending&quot;' />
          <member value='&quot;\% quota descending&quot;' />
          <member value='&quot;Names&quot;' />
        </members>
      </column>
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
        <calculation class='tableau' formula='0.59999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
        <calculation class='tableau' formula='0.064000000000000001' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='State' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='dataengine.42019.618651678240' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='dataengine.42019.618651678240leaf'>
            <connection class='dataengine' dbname='Data/en_US-US 1/Sample - Superstore.tde' password='' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.42019.618651678240leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;' value='Count of Customers' />
        </aliases>
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Sales estimate' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1641214165608856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
      </column>
      <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
        <desc>
          <formatted-text>
            <run>Was shipment early, ontime or late based on ship mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='2013 sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_8821129170240873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=2013 then [Sales]&#13;&#10;else NULL end' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
        <desc>
          <formatted-text>
            <run>A level of detail expression that calculates profitability for each Order</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Profit per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/countD([Customer Name])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Sales above Target?' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If Sum([Sales])&gt;SUM([dataengine.42019.622799629629].[Sales Target]) then &quot;Above Target&quot; else &quot;Below Target&quot; end' />
        <desc>
          <formatted-text>
            <run>Used with &quot;Sales Target&quot; data source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Units estimate' datatype='real' default-format='n#,##0;-#,##0' name='[Sales est (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Quantity]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1]),0)' scope-isolation='false' />
      </column>
      <column caption='Profit per Order' datatype='real' default-format='C1033%' name='[Sales per Customer (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Profit])/countD([Order ID])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1641214165608856]' derivation='Sum' name='[sum:Calculation_1641214165608856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales est (copy)]' derivation='Sum' name='[sum:Sales est (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Country,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country / Region]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?)' hidden='true' name='[Action (Delayed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (Delayed?,YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Department,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment) 1' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Product Category,Segment)' hidden='true' name='[Action (MONTH(Order Date),Product Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,Category,MONTH(Order Date))' hidden='true' name='[Action (Order Profitable?,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Profitable?,MONTH(Order Date),Segment)' hidden='true' name='[Action (Order Profitable?,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State) 1' hidden='true' name='[Action (Postal Code,State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,ProductSub-Category,Segment)' hidden='true' name='[Action (Product Category,ProductSub-Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,Region,Segment)' hidden='true' name='[Action (ProductSub-Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductSub-Category,State)' hidden='true' name='[Action (ProductSub-Category,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),Product Category,ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)' hidden='true' name='[Action (QUARTER(Order Date),MONTH(Order Date),ProductSub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status)' hidden='true' name='[Action (Ship Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)' hidden='true' name='[Action (Ship Status,Customer Name,Order Date,Order ID,Product Name,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Order Date]' />
          <groupfilter function='level-members' level='[Order ID]' />
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Status,YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Profit,MONTH(Order Date),Segment)' hidden='true' name='[Action (Transaction Profit,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Segment)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)' hidden='true' name='[Action (YEAR(Order Date),WEEK(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.41958' measure-ordering='alphabetic' measure-percentage='0.393357' parameter-percentage='0.187063' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
          <calculation class='tableau' formula='0.59999999999999998' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
          <calculation class='tableau' formula='0.064000000000000001' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='dataengine.42019.622799629629'>
        <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales Target]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales Target' inline='true' name='dataengine.42019.622799629629' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Target' name='dataengine.42019.622799629629leaf'>
            <connection class='dataengine' dbname='Data/en_US-US/Sales Target.tde' password='' schema='Extract' tablename='Extract' workgroup-auth-mode='as-is'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='dataengine.42019.622799629629leaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales Target]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.309441' measure-ordering='alphabetic' measure-percentage='0.267483' parameter-percentage='0.423077' show-structure='true' />
    </datasource>
    <datasource caption='Sales Commission' inline='true' name='Sales Planning new' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Commission' name='Sales Planning newleaf'>
            <connection class='dataengine' dbname='Data/Extracts/Sales Planning new.tde' schema='Extract' server-oauth='' tablename='Extract' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Sales Planning newleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Achievement (estimated)' datatype='real' default-format='C1033%' name='[Achievement (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' scope-isolation='false' />
      </column>
      <column caption='Achieved Quota' datatype='string' name='[Achievement (variable) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Achievement (copy)]) &gt;= [Parameters].[New Quota] then &quot;100% +&quot;&#13;&#10;elseif SUM([Achievement (copy)]) &gt;= 0.75 * [Parameters].[New Quota] then &quot;75-100%&quot;&#13;&#10;elseif SUM([Achievement (copy)]) &gt;= 0.5 * [Parameters].[New Quota] then &quot;50-75%&quot;&#13;&#10;else &quot;Below 50%&quot; end' />
      </column>
      <column datatype='integer' default-format='C1033%' name='[Base (Variable)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Base Salary]' />
      </column>
      <column caption='% of quota achieved' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Achievement (copy)])/[Parameters].[New Quota]' scope-isolation='false' />
      </column>
      <column caption='Rank over 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort by field' datatype='real' name='[Calculation_8140925133029303]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 1]=&quot;Names&quot; then 0&#13;&#10;elseif [Parameters].[Parameter 1 1]=&quot;% quota descending&quot; then -[Calculation_0440925131659539]&#13;&#10;else [Calculation_0440925131659539] end' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Commission (Variable)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Commission Rate]*[Sales])/100' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Estimate Compensation label]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Estimated Compensation:&quot;' />
        <aliases>
          <alias key='&quot;Estimated Compensation:&quot;' value='Estimated total compensation' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='real' default-format='C1033%' name='[OTE (Variable)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Base Salary] + ([Parameters].[Commission Rate]*[Parameters].[New Quota])/100' />
      </column>
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Total Compensation]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Base (Variable)]) + SUM([Commission (Variable)])' />
      </column>
      <column datatype='string' name='[Total Sales label]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Sales:&quot;' />
        <aliases>
          <alias key='&quot;Total Sales:&quot;' value='Total' />
        </aliases>
      </column>
      <column-instance column='[Base (Variable)]' derivation='Min' name='[min:Base (Variable):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Commission (Variable)]' derivation='Sum' name='[sum:Commission (Variable):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Achievement (variable) (copy)]' derivation='User' name='[usr:Achievement (variable) (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Action (Call Center)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Next Button)' hidden='true' name='[Action (Next Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2310128142449424]' />
        </groupfilter>
      </group>
      <group caption='Action (Previous Button)' hidden='true' name='[Action (Previous Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Next (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),WEEK(Order Date))' hidden='true' name='[Action (YEAR(Order Date),WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.372984' measure-ordering='alphabetic' measure-percentage='0.332661' parameter-percentage='0.294355' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Base Salary' datatype='integer' name='[Base Salary]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range granularity='1000' min='0' />
        </column>
        <column caption='Commission Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Commission Rate]' param-domain-type='range' role='measure' type='quantitative' value='18.400000000000002'>
          <calculation class='tableau' formula='18.400000000000002' />
          <range granularity='0.10000000000000001' max='100.0' min='1.0' />
        </column>
        <column caption='New Quota' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[New Quota]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
          <range granularity='25000' min='100000' />
        </column>
        <column caption='Sort by' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
          <calculation class='tableau' formula='&quot;Names&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='dataengine.42019.618651678240'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='dataengine.42019.622799629629'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='dataengine.42019.618651678240' target='dataengine.42019.622799629629'>
      <column-mapping>
        <map key='[dataengine.42019.618651678240].[mn:Order Date:ok]' value='[dataengine.42019.622799629629].[mn:Order Date:ok]' />
        <map key='[dataengine.42019.618651678240].[none:Category:nk]' value='[dataengine.42019.622799629629].[none:Category:nk]' />
        <map key='[dataengine.42019.618651678240].[none:Segment:nk]' value='[dataengine.42019.622799629629].[none:Segment:nk]' />
        <map key='[dataengine.42019.618651678240].[tmn:Order Date:ok]' value='[dataengine.42019.622799629629].[tmn:Order Date:ok]' />
        <map key='[dataengine.42019.618651678240].[tyr:Order Date:ok]' value='[dataengine.42019.622799629629].[tyr:Order Date:ok]' />
        <map key='[dataengine.42019.618651678240].[yr:Order Date:ok]' value='[dataengine.42019.622799629629].[yr:Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Customer Name (Hover)' name='[Action10]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet'>
        <exclude-sheet name='CustomerOverview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='CustomerOverview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Commission Model' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Person' />
        <param name='target' value='Commission Model' />
      </command>
    </action>
    <action caption='State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sale Map' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bdataengine.42019.618651678240%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sale Map' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Details' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShippingTrend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ShipSummary' />
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Filter Product Sales' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='ProductView' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping' type='sheet' worksheet='ShipSummary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping' />
      </command>
    </action>
    <action caption='Month Highlight' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Sale Map' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sale Map' />
        <param name='field-captions' value='MONTH(Order Date)' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='State Highlight (map)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet'>
        <exclude-sheet name='Sales by Product' />
        <exclude-sheet name='Sales by Segment' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sales by Product,Sales by Segment' />
        <param name='field-captions' value='State' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter Region' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' worksheet='CustomerOverview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customers?%5Bdataengine.42019.618651678240%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CustomerOverview' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AdhocCluster:1,Clusters,AdhocCluster:2,Customer Segments' />
        <param name='target' value='Customers' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
    </datasources>
    <datasource-dependencies datasource='dataengine.42019.618651678240'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CommissionProjection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Total Compensation with These Assumptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Commission' name='Sales Planning new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Salary' datatype='integer' name='[Base Salary]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' min='0' />
            </column>
            <column caption='Commission Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Commission Rate]' param-domain-type='range' role='measure' type='quantitative' value='18.400000000000002'>
              <calculation class='tableau' formula='18.400000000000002' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
            <column caption='New Quota' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[New Quota]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
            <column caption='Sort by' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Names&quot;'>
              <calculation class='tableau' formula='&quot;Names&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sales Planning new'>
            <column caption='Achievement (estimated)' datatype='real' default-format='C1033%' name='[Achievement (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' scope-isolation='false' />
            </column>
            <column caption='Achieved Quota' datatype='string' name='[Achievement (variable) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Achievement (copy)]) &gt;= [Parameters].[New Quota] then &quot;100% +&quot;&#13;&#10;elseif SUM([Achievement (copy)]) &gt;= 0.75 * [Parameters].[New Quota] then &quot;75-100%&quot;&#13;&#10;elseif SUM([Achievement (copy)]) &gt;= 0.5 * [Parameters].[New Quota] then &quot;50-75%&quot;&#13;&#10;else &quot;Below 50%&quot; end' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Base (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Base Salary]' />
            </column>
            <column caption='% of quota achieved' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Achievement (copy)])/[Parameters].[New Quota]' scope-isolation='false' />
            </column>
            <column caption='Rank over 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort by field' datatype='real' name='[Calculation_8140925133029303]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1 1]=&quot;Names&quot; then 0&#13;&#10;elseif [Parameters].[Parameter 1 1]=&quot;% quota descending&quot; then -[Calculation_0440925131659539]&#13;&#10;else [Calculation_0440925131659539] end' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Commission (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Commission Rate]*[Sales])/100' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[OTE (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Base Salary] + ([Parameters].[Commission Rate]*[Parameters].[New Quota])/100' />
            </column>
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Total Compensation]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Base (Variable)]) + SUM([Commission (Variable)])' />
            </column>
            <column-instance column='[OTE (Variable)]' derivation='Max' name='[max:OTE (Variable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base (Variable)]' derivation='Min' name='[min:Base (Variable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement (copy)]' derivation='Sum' name='[sum:Achievement (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base (Variable)]' derivation='Sum' name='[sum:Base (Variable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission (Variable)]' derivation='Sum' name='[sum:Commission (Variable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Achievement (variable) (copy)]' derivation='User' name='[usr:Achievement (variable) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4120925132203686]' derivation='User' name='[usr:Calculation_4120925132203686:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8140925133029303]' derivation='User' name='[usr:Calculation_8140925133029303:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Compensation]' derivation='User' name='[usr:Total Compensation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sales Planning new].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sales Planning new].[sum:Commission (Variable):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sales Planning new].[min:Base (Variable):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sales Planning new].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sales Planning new].[sum:Commission (Variable):qk]&quot;</bucket>
              <bucket>&quot;[Sales Planning new].[sum:Base (Variable):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[Sales Planning new].[none:Sales Person:nk]' direction='ASC' using='[Sales Planning new].[usr:Calculation_8140925133029303:ok]' />
          <sort class='manual' column='[Sales Planning new].[usr:Achievement (variable) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 50\%&quot;</bucket>
              <bucket>&quot;50-75\%&quot;</bucket>
              <bucket>&quot;75-100\%&quot;</bucket>
              <bucket>&quot;100\% +&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Sales Planning new].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sales Planning new].[:Measure Names]' />
              <lod column='[Sales Planning new].[sum:Achievement (copy):qk]' />
              <lod column='[Sales Planning new].[usr:Total Compensation:qk]' />
              <lod column='[Sales Planning new].[max:OTE (Variable):qk]' />
              <lod column='[Sales Planning new].[usr:Total Compensation:qk]' />
              <lod column='[Sales Planning new].[usr:Achievement (variable) (copy):nk]' />
            </encodings>
            <reference-line axis-column='[Sales Planning new].[Multiple Values]' enable-instant-analytics='false' formula='max' id='refline2' label='OTE &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[Sales Planning new].[max:OTE (Variable):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'>&lt;[Sales Planning new].[none:Sales Person:nk]&gt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>&#10;&lt;[Sales Planning new].[usr:Achievement (variable) (copy):nk]&gt; Quota Achieved</run>
                <run fontcolor='#000000' fontsize='9'></run>
                <run fontcolor='#666666' fontsize='9'>&#10;Total Sales: </run>
                <run fontcolor='#000000' fontsize='9'>        </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>&lt;[Sales Planning new].[sum:Achievement (copy):qk]&gt;</run>
                <run fontcolor='#555555' fontsize='9'>&#10;Compensation:</run>
                <run fontcolor='#000000' fontsize='9'> </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>&lt;[Sales Planning new].[usr:Total Compensation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Sales Planning new].[usr:Calculation_4120925132203686:ok] / [Sales Planning new].[none:Sales Person:nk])</rows>
        <cols>[Sales Planning new].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerOverview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Region:nk]' direction='DESC' using='[dataengine.42019.618651678240].[ctd:Customer Name:qk]' />
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[dataengine.42019.618651678240].[ctd:Customer Name:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Quantity:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Customers:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[ctd:Customer Name:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales/Customer:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Quantity:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Quantity:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit Ratio:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Region:nk]</rows>
        <cols>([dataengine.42019.618651678240].[:Measure Names] * [dataengine.42019.618651678240].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerRank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Customer Name:nk]' direction='DESC' using='[dataengine.42019.618651678240].[sum:Sales:qk]' />
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (Region)]</column>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
              <lod column='[dataengine.42019.618651678240].[rank:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales Rank:&#9;</run>
                <run fontcolor='#353535' fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[rank:sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit Ratio:</run>
                <run fontsize='9'>&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Customer Name:nk]</rows>
        <cols>[dataengine.42019.618651678240].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (Region)]</column>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Customer Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Region:nk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Profit Ratio:</run>
                <run fontsize='9'>&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[sum:Profit:qk]</rows>
        <cols>[dataengine.42019.618651678240].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DaystoShip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days to Ship by Product for </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[qr:Order Date:ok]</run>
            <run>&gt;</run>
            <run> of </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[yr:Order Date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6401103171259723]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[twk:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Customer Name:nk]' direction='ASC' using='[dataengine.42019.618651678240].[min:Order Date:qk]' />
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Product Name:nk]' direction='DESC' using='[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]' />
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Delayed?)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status,YEAR(Order Date),WEEK(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
              <size column='[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Order ID:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Customer Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='11'>&lt;[dataengine.42019.618651678240].[none:Ship Mode:nk]&gt;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'> </run>
                <run bold='true' fontcolor='#686868' fontname='Tableau Medium' fontsize='11'>- </run>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&#10;&lt;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&gt; days to ship</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Product Name:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Customer Name:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Order Date:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Order Date:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Order ID:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Order ID:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[none:Product Name:nk]</rows>
        <cols>[dataengine.42019.618651678240].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Segment:nk]' />
              <color column='[dataengine.42019.618651678240].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Forecast Indicator:nk]&gt; Sales</run>
                <run fontcolor='#555555' fontname='Tableau Medium'>&#10;&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;, &lt;[dataengine.42019.618651678240].[tmn:Order Date:qk]&gt;&#10;Sales:</run>
                <run fontcolor='#555555'> </run>
                <run fontname='Tableau Bold'>&lt;[dataengine.42019.618651678240].[fVal:sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[fVal:sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='OTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#906800'>Estimated Compensation:</run>
            <run bold='true' fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Commission' name='Sales Planning new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Salary' datatype='integer' name='[Base Salary]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' min='0' />
            </column>
            <column caption='Commission Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Commission Rate]' param-domain-type='range' role='measure' type='quantitative' value='18.400000000000002'>
              <calculation class='tableau' formula='18.400000000000002' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
            <column caption='New Quota' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[New Quota]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sales Planning new'>
            <column datatype='real' default-format='C1033%' name='[OTE (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Base Salary] + ([Parameters].[Commission Rate]*[Parameters].[New Quota])/100' />
            </column>
            <column-instance column='[OTE (Variable)]' derivation='Avg' name='[avg:OTE (Variable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTE (Variable)]' derivation='Sum' name='[sum:OTE (Variable):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sales Planning new].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sales Planning new].[sum:OTE (Variable):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sales Planning new].[avg:OTE (Variable):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sales Planning new].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sales Planning new].[sum:OTE (Variable):qk]&quot;</bucket>
              <bucket>&quot;[Sales Planning new].[avg:OTE (Variable):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Sales Planning new].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sales Planning new].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sales Planning new].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Sales Performance vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource caption='Sales Target' name='dataengine.42019.622799629629' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='SUM([Sales])-SUM([Sales Target].[Sales Target])' datatype='real' name='[Calculation_5144658905056067585]' role='measure' type='quantitative' user:unnamed='Performance'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([dataengine.42019.622799629629].[Sales Target])' />
            </column>
            <column caption='Sales above Target?' datatype='string' name='[Calculation_9951107165644870]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If Sum([Sales])&gt;SUM([dataengine.42019.622799629629].[Sales Target]) then &quot;Above Target&quot; else &quot;Below Target&quot; end' />
              <desc>
                <formatted-text>
                  <run>Used with &quot;Sales Target&quot; data source</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5144658905056067585]' derivation='User' name='[usr:Calculation_5144658905056067585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9951107165644870]' derivation='User' name='[usr:Calculation_9951107165644870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.622799629629'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9951107165644870:nk]' />
              <lod column='[dataengine.42019.622799629629].[sum:Sales Target:qk]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_5144658905056067585:qk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42019.618651678240].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[dataengine.42019.622799629629].[sum:Sales Target:qk]' z-order='2' />
            <reference-line axis-column='[dataengine.42019.618651678240].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[dataengine.42019.622799629629].[sum:Sales Target:qk]' z-order='1'>
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9951107165644870:nk]&gt;</run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'> - </run>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;</run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'> </run>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium'>&#10;&lt;[dataengine.42019.618651678240].[mn:Order Date:ok]&gt;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Medium'> </run>
                <run fontcolor='#666666' fontname='Tableau Medium'>&lt;[dataengine.42019.618651678240].[yr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Sales Target:&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.622799629629].[sum:Sales Target:qk]&gt;</run>
                <run fontcolor='#898989' fontsize='9'>&#10;Difference:</run>
                <run bold='true' fontsize='9'>&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>$&lt;[dataengine.42019.618651678240].[usr:Calculation_5144658905056067585:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[yr:Order Date:ok] / ([dataengine.42019.618651678240].[mn:Order Date:ok] / [dataengine.42019.618651678240].[none:Segment:nk]))</rows>
        <cols>([dataengine.42019.618651678240].[none:Category:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductDetailSheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0831103151444568]' derivation='Sum' name='[sum:Calculation_0831103151444568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6861103170623145]' derivation='Sum' name='[sum:Calculation_6861103170623145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Calculation_6861103170623145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_6861103170623145:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_0831103151444568:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Order Profitable?,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:City:nk]'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2013-01-03#</min>
            <max>#2016-12-30#</max>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Category:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:State:nk]</column>
            <column>[dataengine.42019.618651678240].[none:City:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Order Profitable?,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State) 1]</column>
            <column>[dataengine.42019.618651678240].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'>Customer Name:&#9;&lt;[dataengine.42019.618651678240].[none:Customer Name:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&#10;&lt;[dataengine.42019.618651678240].[:Measure Names]&gt;</run>
                <run fontcolor='#555555' fontsize='9'>: </run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='9'>&lt;[dataengine.42019.618651678240].[Multiple Values]&gt;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Order Date:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Order Date:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Order ID:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Order ID:nk]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Ship Date:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Ship Date:ok]&gt;</run>
                <run fontcolor='#787878' fontsize='9'>&#10;Ship Mode:&#9;</run>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;[dataengine.42019.618651678240].[none:Ship Mode:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Order ID:nk] / ([dataengine.42019.618651678240].[none:Customer Name:nk] / ([dataengine.42019.618651678240].[none:Order Date:ok] / ([dataengine.42019.618651678240].[none:Ship Date:ok] / [dataengine.42019.618651678240].[none:Ship Mode:nk]))))</rows>
        <cols>[dataengine.42019.618651678240].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductDetails'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Sales and Profit by Product Names</run>
            <run fontsize='9'>&#10;Year: &lt;[dataengine.42019.618651678240].[yr:Order Date:ok]&gt;, Month: &lt;[dataengine.42019.618651678240].[mn:Order Date:ok]&gt;, Product Category: &lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[mn:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Product Name:nk]' />
              <lod column='[dataengine.42019.618651678240].[none:Category:nk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[dataengine.42019.618651678240].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[dataengine.42019.618651678240].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Regular' fontsize='8'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt; &gt; &lt;[dataengine.42019.618651678240].[none:Category:nk]&gt; &gt; &lt;[dataengine.42019.618651678240].[none:Sub-Category:nk]&gt;</run>
                <run bold='true' fontcolor='#d3872a' fontname='Tableau Regular' fontsize='11'>&#10;&lt;[dataengine.42019.618651678240].[none:Sub-Category:nk]&gt;: &lt;[dataengine.42019.618651678240].[none:Product Name:nk]&gt;</run>
                <run fontcolor='#de934c' fontname='Tableau Bold' fontsize='12'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>&#10;Sales:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Regular' fontsize='9'>&#10;Profit:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#686868' fontname='Tableau Regular' fontsize='9'>&#10;Profit Ratio:</run>
                <run fontsize='9'>&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / [dataengine.42019.618651678240].[none:Sub-Category:nk])</rows>
        <cols>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductView'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <text column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Medium' fontsize='11'>&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>&#10;&lt;[dataengine.42019.618651678240].[mn:Order Date:ok]&gt; &lt;[dataengine.42019.618651678240].[yr:Order Date:ok]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&#10;Sales:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>&#10;Profit:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] / [dataengine.42019.618651678240].[yr:Order Date:ok])</rows>
        <cols>[dataengine.42019.618651678240].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuotaAttainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Estimated Quota Attainment Results with These Assumptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Commission' name='Sales Planning new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Base Salary' datatype='integer' name='[Base Salary]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range granularity='1000' min='0' />
            </column>
            <column caption='Commission Rate' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Commission Rate]' param-domain-type='range' role='measure' type='quantitative' value='18.400000000000002'>
              <calculation class='tableau' formula='18.400000000000002' />
              <range granularity='0.10000000000000001' max='100.0' min='1.0' />
            </column>
            <column caption='New Quota' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[New Quota]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sales Planning new'>
            <column caption='Achievement (estimated)' datatype='real' default-format='C1033%' name='[Achievement (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' scope-isolation='false' />
            </column>
            <column caption='Achieved Quota' datatype='string' name='[Achievement (variable) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Achievement (copy)]) &gt;= [Parameters].[New Quota] then &quot;100% +&quot;&#13;&#10;elseif SUM([Achievement (copy)]) &gt;= 0.75 * [Parameters].[New Quota] then &quot;75-100%&quot;&#13;&#10;elseif SUM([Achievement (copy)]) &gt;= 0.5 * [Parameters].[New Quota] then &quot;50-75%&quot;&#13;&#10;else &quot;Below 50%&quot; end' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Base (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Base Salary]' />
            </column>
            <column caption='% of quota achieved' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Achievement (copy)])/[Parameters].[New Quota]' scope-isolation='false' />
            </column>
            <column caption='Rank over 3' datatype='real' name='[Calculation_4120925132203686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(INDEX() / 3 - 0.6,0) + 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Commission (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Commission Rate]*[Sales])/100' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[OTE (Variable)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Base Salary] + ([Parameters].[Commission Rate]*[Parameters].[New Quota])/100' />
            </column>
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Total Compensation]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Base (Variable)]) + SUM([Commission (Variable)])' />
            </column>
            <column-instance column='[OTE (Variable)]' derivation='Max' name='[max:OTE (Variable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Achievement (copy)]' derivation='Sum' name='[sum:Achievement (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Achievement (variable) (copy)]' derivation='User' name='[usr:Achievement (variable) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0440925131659539]' derivation='User' name='[usr:Calculation_0440925131659539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4120925132203686]' derivation='User' name='[usr:Calculation_4120925132203686:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Total Compensation]' derivation='User' name='[usr:Total Compensation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[Sales Planning new].[usr:Achievement (variable) (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 50\%&quot;</bucket>
              <bucket>&quot;50-75\%&quot;</bucket>
              <bucket>&quot;75-100\%&quot;</bucket>
              <bucket>&quot;100\% +&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sales Planning new].[usr:Calculation_0440925131659539:qk]' />
              <color column='[Sales Planning new].[usr:Achievement (variable) (copy):nk]' />
              <lod column='[Parameters].[New Quota]' />
              <lod column='[Sales Planning new].[usr:Total Compensation:qk]' />
              <lod column='[Sales Planning new].[max:OTE (Variable):qk]' />
              <lod column='[Sales Planning new].[usr:Total Compensation:qk]' />
            </encodings>
            <reference-line axis-column='[Sales Planning new].[sum:Achievement (copy):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='New quota &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[New Quota]' z-order='1' />
            <reference-line axis-column='[Sales Planning new].[sum:Achievement (copy):qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Parameters].[New Quota]' z-order='2'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='75' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='11'>&lt;[Sales Planning new].[none:Sales Person:nk]&gt;</run>
                <run fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>&#10;&lt;[Sales Planning new].[usr:Achievement (variable) (copy):nk]&gt; Quota Achieved</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>&#10;Total Sales:         </run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>$</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>&lt;[Sales Planning new].[sum:Achievement (copy):qk]&gt;</run>
                <run fontcolor='#666666' fontsize='9'>&#10;Compensation: </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>&lt;[Sales Planning new].[usr:Total Compensation:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Sales Planning new].[usr:Calculation_4120925132203686:ok] / [Sales Planning new].[none:Sales Person:nk])</rows>
        <cols>[Sales Planning new].[sum:Achievement (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Sales by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Order Profitable?,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Order Profitable?,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Order Date:qk]' filter-group='13' included-values='in-range'>
            <min>#2013-01-03#</min>
            <max>#2016-12-30#</max>
          </filter>
          <sort class='computed' column='[dataengine.42019.618651678240].[none:Postal Code:ok]' direction='ASC' using='[dataengine.42019.618651678240].[sum:Profit:qk]' />
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' included-values='in-range-or-null'>
            <min>-2.7000000000000011</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Order Date:qk]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[Action (YEAR(Order Date),MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[Action (Transaction Profit,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Order Profitable?,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[Action (Order Profitable?,Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' />
              <lod column='[dataengine.42019.618651678240].[none:Postal Code:ok]' />
              <lod column='[dataengine.42019.618651678240].[none:State:nk]' />
              <size column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:State:nk]&gt; - &lt;[dataengine.42019.618651678240].[none:Postal Code:ok]&gt;</run>
                <run fontcolor='#555555' fontsize='12'>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Light' indent='1170'>&#10;Profit Ratio:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' indent='1170'> &#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' indent='1170'>&lt;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Light' indent='1170'>&#10;Sales: &#9;</run>
                <run fontname='Tableau Semibold' indent='1170'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878' fontname='Tableau Light' indent='1170'>&#10;Profit: &#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' indent='1170'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
                <run fontcolor='#898989' indent='1170'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[Latitude (generated)]</rows>
        <cols>[dataengine.42019.618651678240].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#906800'>Estimated Sales:</run>
            <run bold='true' fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Commission' name='Sales Planning new' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Quota' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[New Quota]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='25000' min='100000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sales Planning new'>
            <column caption='Achievement (estimated)' datatype='real' default-format='C1033%' name='[Achievement (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' scope-isolation='false' />
            </column>
            <column caption='% of quota achieved' datatype='real' default-format='p0%' name='[Calculation_0440925131659539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Achievement (copy)])/[Parameters].[New Quota]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0440925131659539]' derivation='User' name='[usr:Calculation_0440925131659539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sales Planning new].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sales Planning new].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sales Planning new].[usr:Calculation_0440925131659539:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Sales Planning new].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sales Planning new].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[Sales Planning new].[usr:Calculation_0440925131659539:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Sales Planning new].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sales Planning new].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sales Planning new].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Sales by Product Category - States: </run>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;[dataengine.42019.618651678240].[State]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Order Date:qk]' filter-group='13' included-values='in-range'>
            <min>#2013-01-03#</min>
            <max>#2016-12-30#</max>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Category:nk]&gt;</run>
                <run fontcolor='#d3872a' fontsize='12'> </run>
                <run fontcolor='#555555' fontsize='12'>- </run>
                <run>&lt;[dataengine.42019.618651678240].[tmn:Order Date:qk]&gt;</run>
                <run fontsize='9'>&#10;&lt;[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]&gt; Orders</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Semibold'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Category:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Sales by Segment - States: </run>
            <run fontname='Tableau Semibold' fontsize='11'>&lt;[dataengine.42019.618651678240].[State]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_9060122104947471]' derivation='None' name='[none:Calculation_9060122104947471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Order Date:qk]' filter-group='13' included-values='in-range'>
            <min>#2013-01-03#</min>
            <max>#2016-12-30#</max>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Postal Code,State)]</column>
            <column>[dataengine.42019.618651678240].[Action (MONTH(Order Date),Product Category)]</column>
            <column>[dataengine.42019.618651678240].[none:Order Date:qk]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' />
              <tooltip column='[dataengine.42019.618651678240].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'> </run>
                <run fontcolor='#555555' fontsize='12'>- </run>
                <run fontcolor='#555555'>&lt;[dataengine.42019.618651678240].[tmn:Order Date:qk]&gt;</run>
                <run fontsize='9'>&#10;&lt;[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]&gt; Orders</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run fontname='Tableau Semibold'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Profit:&#9;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>&lt;[dataengine.42019.618651678240].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42019.618651678240].[none:Segment:nk] * [dataengine.42019.618651678240].[sum:Sales:qk])</rows>
        <cols>[dataengine.42019.618651678240].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShipSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_6401103171259723:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early&quot;</bucket>
              <bucket>&quot;On Time&quot;</bucket>
              <bucket>&quot;Delayed&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Late&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]</column>
            <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
              <text column='[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]' />
              <text column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]&gt;</run>
                <run fontsize='12'> &lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[dataengine.42019.618651678240].[pcto:sum:Number of Records:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ShippingTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Shipments by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_0831103151444568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Ship Status' datatype='string' name='[Calculation_6401103171259723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0831103151444568]&gt; [Calculation_6861103170623145] then &quot;Shipped Late&quot; &#13;&#10;elseIF [Calculation_0831103151444568]= [Calculation_6861103170623145] then &quot;Shipped On Time&quot;&#13;&#10;Else &quot;Shipped Early&quot; end' />
              <desc>
                <formatted-text>
                  <run>Was shipment early, ontime or late based on ship mode</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Days to Ship Scheduled' datatype='integer' name='[Calculation_6861103170623145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6401103171259723]' derivation='None' name='[none:Calculation_6401103171259723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Delayed?)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Ship Status)]'>
            <groupfilter function='level-members' level='[Calculation_6401103171259723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shipped Late&quot;</bucket>
              <bucket>&quot;Shipped On Time&quot;</bucket>
              <bucket>&quot;Shipped Early&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Ship Mode:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[qr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]' filter-group='18'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[none:Ship Mode:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (Delayed?)]</column>
            <column>[dataengine.42019.618651678240].[Action (Ship Status)]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Bold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Calculation_6401103171259723:nk]&gt;</run>
                <run fontcolor='#666666'>&#10;Week of</run>
                <run fontcolor='#555555'> </run>
                <run fontname='Tableau Medium'>&lt;[dataengine.42019.618651678240].[twk:Order Date:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Shipments:&#9;</run>
                <run fontname='Tableau Medium'>&lt;[dataengine.42019.618651678240].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42019.618651678240].[sum:Number of Records:qk]</rows>
        <cols>([dataengine.42019.618651678240].[yr:Order Date:ok] * [dataengine.42019.618651678240].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Executive Overview - Profitability </run>
            <run fontsize='14'>(&lt;[dataengine.42019.618651678240].[State]&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sales estimate' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1641214165608856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_9060122104947471]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID]:sum([Profit])}&gt;0&#13;&#10;// calculates the profit at the order level' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>A level of detail expression that calculates profitability for each Order</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_9321103144526191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units estimate' datatype='real' default-format='n#,##0;-#,##0' name='[Sales est (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Quantity]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1]),0)' scope-isolation='false' />
            </column>
            <column caption='Profit per Order' datatype='real' default-format='C1033%' name='[Sales per Customer (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Profit])/countD([Order ID])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641214165608856]' derivation='Sum' name='[sum:Calculation_1641214165608856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales est (copy)]' derivation='Sum' name='[sum:Sales est (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9321103144526191]' derivation='User' name='[usr:Calculation_9321103144526191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales per Customer (copy)]' derivation='User' name='[usr:Sales per Customer (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Sales per Customer (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Sales per Customer (copy):qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[usr:Calculation_9321103144526191:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_1641214165608856:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales est (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Order Profitable?,Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (Order Profitable?,MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9060122104947471]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[dataengine.42019.618651678240].[none:Order Date:qk]' filter-group='13' included-values='in-range'>
            <min>#2013-01-03#</min>
            <max>#2016-12-30#</max>
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
            <column>[dataengine.42019.618651678240].[Action (State)]</column>
            <column>[dataengine.42019.618651678240].[Action (Order Profitable?,MONTH(Order Date),Segment)]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[Action (Order Profitable?,Category,MONTH(Order Date))]</column>
            <column>[dataengine.42019.618651678240].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium'>&lt;</run>
                <run bold='false' fontname='Tableau Medium'>[dataengine.42019.618651678240].[Multiple Values]</run>
                <run bold='false' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[dataengine.42019.618651678240].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='What If Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What if Forecast Based on </run>
            <run>&lt;</run>
            <run>[dataengine.42019.618651678240].[yr:Order Date:ok]</run>
            <run>&gt;</run>
            <run> Sales (</run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> Growth, </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Churn)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>Change the Growth Rate and Churn Rate to better understand their impact on sales forecasts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999998'>
              <calculation class='tableau' formula='0.59999999999999998' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.064000000000000001'>
              <calculation class='tableau' formula='0.064000000000000001' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='dataengine.42019.618651678240'>
            <column caption='Sales Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5421109230915137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 2])*(1+[Parameters].[Parameter 1])' />
            </column>
            <column caption='SUM([Sales])-SUM([Sales Forecast])' datatype='real' name='[Calculation_9330126204734562]' role='measure' type='quantitative' user:unnamed='WhatIfForecast'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_5421109230915137])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5421109230915137]' derivation='Sum' name='[sum:Calculation_5421109230915137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9330126204734562]' derivation='User' name='[usr:Calculation_9330126204734562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42019.618651678240].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[dataengine.42019.618651678240].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&quot;</bucket>
              <bucket>&quot;[dataengine.42019.618651678240].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[dataengine.42019.618651678240].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42019.618651678240].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42019.618651678240].[yr:Order Date:ok]</column>
            <column>[dataengine.42019.618651678240].[:Measure Names]</column>
            <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42019.618651678240].[:Measure Names]' />
              <text column='[dataengine.42019.618651678240].[Multiple Values]' />
              <lod column='[dataengine.42019.618651678240].[usr:Calculation_9330126204734562:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Sales:qk]' />
              <lod column='[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d3872a' fontname='Tableau Semibold' fontsize='12'>&lt;[dataengine.42019.618651678240].[none:Region:nk]&gt; &lt;[dataengine.42019.618651678240].[none:Segment:nk]&gt;</run>
                <run fontname='Tableau Medium'>&#10;&lt;[dataengine.42019.618651678240].[mn:Order Date:ok]&gt;</run>
                <run fontcolor='#353535' fontname='Tableau Medium'> </run>
                <run fontcolor='#898989' fontsize='9'>&#10;Actual:&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Sales:qk]&gt;</run>
                <run fontcolor='#898989' fontsize='9'>&#10;Forecast:</run>
                <run fontcolor='#555555' fontsize='9'>&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'>&lt;[dataengine.42019.618651678240].[sum:Calculation_5421109230915137:qk]&gt;</run>
                <run fontcolor='#898989' fontsize='9'>&#10;Difference:</run>
                <run fontcolor='#555555' fontsize='9'>&#9;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='9'>$&lt;[dataengine.42019.618651678240].[usr:Calculation_9330126204734562:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([dataengine.42019.618651678240].[none:Region:nk] / ([dataengine.42019.618651678240].[none:Segment:nk] / [dataengine.42019.618651678240].[:Measure Names]))</rows>
        <cols total='true'>([dataengine.42019.618651678240].[qr:Order Date:ok] / [dataengine.42019.618651678240].[mn:Order Date:ok])</cols>
        <subtotals>
          <column>[dataengine.42019.618651678240].[none:Region:nk]</column>
          <column>[dataengine.42019.618651678240].[none:Segment:nk]</column>
          <column>[dataengine.42019.618651678240].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Commission Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Sales Commission Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='63' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6076' id='62' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='1036' h='74310' id='54' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='6076'>
              <zone fixed-size='1004' h='74310' id='2' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='6076'>
                <zone h='4005' id='4' type='text' w='100000' x='0' y='6076'>
                  <formatted-text>
                    <run fontalignment='0' fontsize='11'>Enter new quota, commission rate and base salary to estimate sales and compensation</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='57' h='7873' id='72' is-fixed='true' type='layout-basic' w='100000' x='0' y='10081'>
                  <zone h='7873' id='5' param='horz' type='layout-flow' w='66667' x='0' y='10081'>
                    <zone custom-title='true' h='7873' id='9' mode='type_in' param='[Parameters].[New Quota]' type='paramctrl' w='22437' x='0' y='10081'>
                      <formatted-text>
                        <run fontcolor='#555555' fontsize='10'>New quota</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7873' id='11' mode='slider' param='[Parameters].[Commission Rate]' type='paramctrl' w='22114' x='22437' y='10081'>
                      <formatted-text>
                        <run fontcolor='#555555' fontsize='10'>Commission rate</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='7873' id='10' mode='type_in' param='[Parameters].[Base Salary]' type='paramctrl' w='22114' x='44551' y='10081'>
                      <formatted-text>
                        <run fontcolor='#555555' fontsize='10'>Base salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='7873' id='73' param='horz' type='layout-flow' w='17577' x='82423' y='10081'>
                    <zone fixed-size='309' h='7873' id='71' is-fixed='true' type='empty' w='17577' x='82423' y='10081' />
                  </zone>
                  <zone custom-title='true' fixed-size='175' h='7873' id='57' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='15756' x='66667' y='10081'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='10'>Sort by</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='62432' id='64' param='horz' type='layout-flow' w='100000' x='0' y='17954'>
                  <zone h='62432' id='74' name='QuotaAttainment' w='49354' x='0' y='17954'>
                    <layout-cache fixed-size-h='935' minwidth='222' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='62432' id='6' name='CommissionProjection' w='50322' x='49354' y='17954'>
                    <layout-cache fixed-size-h='915' minwidth='238' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='38' h='5249' id='68' is-fixed='true' type='layout-basic' w='100000' x='0' y='80386'>
              <zone h='5249' id='69' param='horz' type='layout-flow' w='49314' x='0' y='80386'>
                <zone h='5249' id='75' name='QuotaAttainment' pane-specification-id='0' param='[Sales Planning new].[usr:Achievement (variable) (copy):nk]' show-title='false' type='color' w='49314' x='0' y='80386' />
              </zone>
              <zone fixed-size='565' h='5249' id='55' is-fixed='true' leg-item-layout='horz' name='CommissionProjection' pane-specification-id='3' param='[Sales Planning new].[:Measure Names]' show-title='false' type='color' w='50686' x='49314' y='80386' />
            </zone>
            <zone fixed-size='104' h='14365' id='66' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='85635'>
              <zone fixed-size='358' h='13261' id='14' is-fixed='true' name='Sales' w='29540' x='484' y='85911'>
                <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='380' h='13261' id='13' is-fixed='true' name='OTE' w='31316' x='30024' y='85911'>
                <layout-cache cell-count-h='2' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13261' id='70' type='empty' w='38176' x='61340' y='85911' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='6729' id='9' type='title' w='100000' x='0' y='0' />
          <zone h='93271' id='4' type='layout-basic' w='100000' x='0' y='6729'>
            <zone h='93271' id='21' param='vert' type='layout-flow' w='100000' x='0' y='6729'>
              <zone h='16574' id='1' name='CustomerOverview' show-title='false' w='100000' x='0' y='6729'>
                <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='76697' id='22' param='horz' type='layout-flow' w='100000' x='0' y='23303'>
                <zone h='76697' id='3' name='CustomerScatter' w='41041' x='0' y='23303'>
                  <layout-cache minheight='197' minwidth='184' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='76697' id='8' name='CustomerRank' w='45237' x='41041' y='23303'>
                  <layout-cache fixed-size-h='15957' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='170' h='76697' id='15' is-fixed='true' param='vert' type='layout-flow' w='13721' x='86278' y='23303'>
                  <zone h='7181' id='14' mode='dropdown' name='CustomerOverview' param='[dataengine.42019.618651678240].[yr:Order Date:ok]' type='filter' w='13399' x='86439' y='23579' />
                  <zone h='14916' id='18' name='CustomerOverview' param='[dataengine.42019.618651678240].[none:Category:nk]' type='filter' w='13399' x='86439' y='30760' />
                  <zone h='14916' id='17' name='CustomerOverview' param='[dataengine.42019.618651678240].[none:Segment:nk]' type='filter' w='13399' x='86439' y='45676' />
                  <zone h='8977' id='27' name='CustomerScatter' pane-specification-id='0' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='13399' x='86439' y='60592' />
                  <zone h='29603' id='19' type='empty' w='13399' x='86439' y='69569' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>Sheet Name</run>
            <run fontalignment='0'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6352' id='17' type='title' w='100000' x='0' y='0' />
            <zone h='93096' id='7' param='horz' type='layout-flow' w='100000' x='0' y='6352'>
              <zone h='93096' id='5' param='vert' type='layout-flow' w='100000' x='0' y='6352'>
                <zone fixed-size='77' h='10635' id='10' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='6352'>
                  <zone h='10083' id='13' name='ProductDetailSheet' param='[dataengine.42019.618651678240].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='31232' x='484' y='6628' />
                  <zone h='10083' id='14' mode='checkdropdown' name='ProductDetailSheet' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='13560' x='31716' y='6628' />
                  <zone h='10083' id='15' mode='checkdropdown' name='ProductDetailSheet' param='[dataengine.42019.618651678240].[none:State:nk]' type='filter' values='relevant' w='13560' x='45276' y='6628' />
                  <zone h='10083' id='16' mode='checkdropdown' name='ProductDetailSheet' param='[dataengine.42019.618651678240].[none:City:nk]' type='filter' values='relevant' w='13560' x='58836' y='6628' />
                  <zone h='10083' id='8' mode='checkdropdown' name='ProductDetailSheet' param='[dataengine.42019.618651678240].[none:Category:nk]' type='filter' values='relevant' w='13560' x='72396' y='6628' />
                  <zone h='10083' id='9' mode='checkdropdown' name='ProductDetailSheet' param='[dataengine.42019.618651678240].[none:Segment:nk]' type='filter' values='relevant' w='13560' x='85956' y='6628' />
                </zone>
                <zone h='82461' id='3' type='layout-basic' w='100000' x='0' y='16987'>
                  <zone h='82461' id='1' name='ProductDetailSheet' w='100000' x='0' y='16987' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape'>
        <title>
          <formatted-text>
            <run>Executive Overview - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_9921103144103743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9921103144103743]' derivation='User' name='[usr:Calculation_9921103144103743:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='14639' id='32' name='Total Sales' w='100000' x='0' y='0'>
              <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='352' h='48619' id='26' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='14639'>
              <zone h='48619' id='1' name='Sale Map' show-title='false' w='84100' x='0' y='14639'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='197' h='48619' id='18' is-fixed='true' param='vert' type='layout-flow' w='15900' x='84100' y='14639'>
                <zone h='8563' id='17' mode='dropdown' name='Sale Map' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='15255' x='84261' y='14915' />
                <zone h='10911' id='16' name='Sale Map' param='[dataengine.42019.618651678240].[none:Order Date:qk]' show-null-ctrls='false' type='filter' w='15255' x='84261' y='23478' />
                <zone h='10911' id='24' name='Sale Map' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='15255' x='84261' y='34389' />
                <zone h='8977' id='27' name='Sale Map' pane-specification-id='2' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='15255' x='84261' y='45300' />
                <zone h='6629' id='23' name='Sales by Segment' pane-specification-id='3' param='[dataengine.42019.618651678240].[none:Calculation_9060122104947471:nk]' show-title='false' type='color' w='15255' x='84261' y='54277' />
              </zone>
            </zone>
            <zone h='36742' id='22' param='horz' type='layout-flow' w='100000' x='0' y='63258'>
              <zone h='36742' id='8' name='Sales by Segment' w='49838' x='0' y='63258'>
                <layout-cache minheight='367' minwidth='242' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='36742' id='10' name='Sales by Product' w='49838' x='49838' y='63258'>
                <layout-cache minheight='367' minwidth='246' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Product Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='99677' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='99677' x='0' y='0'>
                <zone h='100000' id='10' param='vert' type='layout-flow' w='99677' x='0' y='0'>
                  <zone h='6352' id='9' type='title' w='99677' x='0' y='0' />
                  <zone h='93648' id='5' param='horz' type='layout-flow' w='99677' x='0' y='6352'>
                    <zone h='93648' id='3' type='layout-basic' w='99677' x='0' y='6352'>
                      <zone h='43198' id='1' name='ProductView' w='86800' x='0' y='6352' />
                      <zone h='50450' id='8' name='ProductDetails' w='86800' x='0' y='49550' />
                      <zone h='93648' id='20' param='vert' type='layout-flow' w='12877' x='86800' y='6352'>
                        <zone h='7181' id='26' mode='dropdown' name='ProductDetails' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='12555' x='86961' y='6628' />
                        <zone h='8977' id='22' name='ProductView' pane-specification-id='0' param='[dataengine.42019.618651678240].[sum:Sales:qk]' type='color' w='12555' x='86961' y='13809' />
                        <zone h='8977' id='23' name='ProductDetails' pane-specification-id='0' param='[dataengine.42019.618651678240].[usr:Calculation_9921103144103743:qk]' type='color' w='12555' x='86961' y='22786' />
                        <zone h='67409' id='24' type='empty' w='12555' x='86961' y='31763' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>On-Time Shipment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='620' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='dataengine.42019.618651678240' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42019.618651678240'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92459' id='35' param='vert' type='layout-flow' w='88947' x='0' y='7541'>
            <zone fixed-size='53' h='8123' id='19' is-fixed='true' name='ShipSummary' show-title='false' w='88947' x='0' y='7541'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='270' h='37018' id='1' is-fixed='true' name='ShippingTrend' show-title='false' w='88947' x='0' y='15664'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='47318' id='3' name='DaystoShip' w='88947' x='0' y='52682'>
              <layout-cache fixed-size-h='30300' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='92459' id='37' param='horz' type='layout-flow' w='11053' x='88947' y='7541'>
            <zone fixed-size='80' h='92459' id='31' is-fixed='true' param='vert' type='layout-flow' w='11053' x='88947' y='7541'>
              <zone h='14382' id='15' mode='radiolist' name='ShippingTrend' param='[dataengine.42019.618651678240].[yr:Order Date:ok]' show-all='false' type='filter' w='10410' x='89108' y='7807' />
              <zone h='16912' id='16' mode='radiolist' name='ShippingTrend' param='[dataengine.42019.618651678240].[qr:Order Date:ok]' type='filter' w='10410' x='89108' y='22189' />
              <zone h='16912' id='34' mode='radiolist' name='ShippingTrend' param='[dataengine.42019.618651678240].[none:Region:nk]' type='filter' w='10410' x='89108' y='39101' />
              <zone h='16912' id='27' name='ShippingTrend' param='[dataengine.42019.618651678240].[none:Ship Mode:nk]' type='filter' w='10410' x='89108' y='56013' />
              <zone h='26276' id='33' type='empty' w='10410' x='89108' y='72925' />
            </zone>
          </zone>
          <zone h='7541' id='10' type='title' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
